This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "sec:ligo_noise"
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "fig:algaas_coords"
Warning--empty school in tvo
You've used 16 entries,
            1876 wiz_defined-function locations,
            586 strings with 6144 characters,
and the built_in function-call counts, 3322 in all, are:
= -- 328
> -- 128
< -- 2
+ -- 52
- -- 36
* -- 221
:= -- 495
add.period$ -- 22
call.type$ -- 16
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 175
empty$ -- 318
format.name$ -- 36
if$ -- 801
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 57
num.names$ -- 15
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 142
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 18
write$ -- 152
(There were 4 warnings)
