This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty school in tvo
You've used 17 entries,
            1876 wiz_defined-function locations,
            590 strings with 6240 characters,
and the built_in function-call counts, 3588 in all, are:
= -- 357
> -- 132
< -- 2
+ -- 54
- -- 37
* -- 239
:= -- 531
add.period$ -- 23
call.type$ -- 17
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 190
empty$ -- 345
format.name$ -- 37
if$ -- 870
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 60
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 162
swap$ -- 72
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 30
width$ -- 19
write$ -- 163
(There was 1 warning)
